<?php

return [
    // Labels
    'student'        => 'Siswa',
    'list'           => 'Daftar Siswa',
    'search'         => 'Cari Siswa',
    'search_text'    => 'Nama ...',
    'all'            => 'Semua Siswa',
    'select'         => 'Pilih Siswa',
    'detail'         => 'Detail Siswa',
    'detail_student' => 'Data Siswa',
    'detail_parent'  => 'Data Siswa Orang Tua / Wali',
    'not_found'      => 'Siswa tidak ditemukan',
    'empty'          => 'Belum ada Siswa',
    'back_to_show'   => 'Kembali ke detail Siswa',
    'back_to_index'  => 'Kembali ke daftar Siswa',

    // Actions
    'create'         => 'Input Siswa Baru',
    'create_student' => 'Data Siswa',
    'create_parent'  => 'Data Orang Tua / Wali Siswa',
    'created'        => 'Input Siswa baru telah berhasil.',
    'show'           => 'Lihat Detail Siswa',
    'edit'           => 'Edit Siswa',
    'update'         => 'Update Siswa',
    'updated'        => 'Update data Siswa telah berhasil.',
    'delete'         => 'Hapus Siswa',
    'delete_confirm' => 'Anda yakin akan menghapus Siswa ini?',
    'deleted'        => 'Hapus data Siswa telah berhasil.',
    'undeleted'      => 'Data Siswa gagal dihapus.',
    'undeleteable'   => 'Data Siswa tidak dapat dihapus.',

    // Attributes
    'class_id'      => 'Kelas',
    'nis'           => 'NIS',
    'nisn'          => 'NISN',
    'name'          => 'Nama Siswa',
    'pob'           => 'Tempat Lahir',
    'dob'           => 'Tgl. Lahir',
    'gender_id'     => 'Jenis Kelamin',
    'religion_id'   => 'Agama',
    'phone'         => 'Telepon',
    'email'         => 'Email',
    'address'       => 'Alamat',
    'father_name'   => 'Nama Ayah',
    'father_phone'  => 'Telp. Ayah',
    'mother_name'   => 'Nama Ibu',
    'mother_phone'  => 'Telp. Ibu',
    'wali_name'     => 'Nama Wali',
    'wali_relation' => 'Hubungan',
    'wali_phone'    => 'Telp. Wali',
];
